# Caloric

./: .classpath  .project  README.md  pom.xml
DB/: create.sql  create_trigger.sql  drop.sql  drop_db.bat  insert.sql  instal.sql  instal_db.bat
Postman/: Postman.postman_collection.json
src/main/java/net/caloric/: CaloricApplication.java
src/main/java/net/caloric/configuration/: OracleConfiguration.java
src/main/java/net/caloric/controller/: ControllerConstants.java  MainController.java  ManufacturerController.java  ProductController.java
src/main/java/net/caloric/dto/: ProductDto.java
src/main/java/net/caloric/model/: Manufacturer.java  Product.java
src/main/java/net/caloric/repository/: ManufacturerRepository.java  ProductRepository.java
src/main/java/net/caloric/service/: ManufacturerService.java  ManufacturerServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: edit_manufacturer.jsp  edit_product.jsp  error.jsp  error_manufacturer.jsp  index.jsp  manufacturers.jsp  new_manufacturer.jsp  new_product.jsp  products.jsp  saved_manufacturer.jsp  saved_product.jsp  search_manufacturers.jsp
