#Oracle connection
oracle.username=user
oracle.password=name
oracle.url=jdbc:oracle:thin:@//host:port/service_name

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
